To get system variables:

$ printenv
XDG_SESSION_ID=1
HOSTNAME=shellscript
SELINUX_ROLE_REQUESTED=
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=183.83.158.231 54027 22
SELINUX_USE_CURRENT_RANGE=
SSH_TTY=/dev/pts/0
USER=rsa-key-20190610
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/rsa-key-20190610
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/rsa-key-20190610/.local/bin:/home/rsa-key-20190610/bin
PWD=/home/rsa-key-20190610
LANG=en_US.UTF-8
SELINUX_LEVEL_REQUESTED=
HISTCONTROL=ignoredups
SHLVL=1
HOME=/home/rsa-key-20190610
LOGNAME=rsa-key-20190610
SSH_CONNECTION=183.83.158.231 54027 10.160.0.14 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/1000
_=/usr/bin/printenv

PID of running shell
$ echo $$
3190

To check if cron is running
$ service crond status
Redirecting to /bin/systemctl status crond.service
● crond.service - Command Scheduler
   Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2019-07-18 05:51:17 UTC; 1h 30min ago
 Main PID: 1734 (crond)
   CGroup: /system.slice/crond.service
           └─1734 /usr/sbin/crond -n

Jul 18 05:51:17 localhost systemd[1]: Started Command Scheduler.
Jul 18 05:51:17 localhost crond[1734]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 64% if used.)
Jul 18 05:51:18 localhost crond[1734]: (CRON) INFO (running with inotify support)

All user cronjobs resides:
$ sudo ls /var/spool/cron/
List cron jobs
$ crontab -l
no crontab for rsa-key-20190610

Edit cron jobs
$ crontab -e
no crontab for rsa-key-20190610 - using an empty one
crontab: no changes made to crontab

* * * * * command
min
hour
day of month
month
day of the week


exit status
$ ls
hello.sh
$ echo $?
0

Getting Yesterdays or Tomorrows Day With Bash Shell Date Command
https://www.cyberciti.biz/tips/linux-unix-get-yesterdays-tomorrows-date.html

bc command in Linux with examples
https://www.geeksforgeeks.org/bc-command-linux-examples/
$ sudo yum install -y bc
$ a=3;b=4;echo "$a/$b" | bc -l
.75000000000000000000


Parsing logs and storing it to mysql db

DB Setup
mysql> create database apache;
Query OK, 1 row affected (0.00 sec)

mysql> use apache;
Database changed
mysql> CREATE TABLE logs (id INT AUTO_INCREMENT PRIMARY KEY, IP VARCHAR(20), date VARCHAR(30));
Query OK, 0 rows affected (0.02 sec)

mysql>  GRANT ALL PRIVILEGES ON apache.* TO logs@localhost IDENTIFIED BY 'logslogs';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

Script Setup

$ cat parse.sh
file="/var/log/httpd/access_log"
sudo cat $file | while read line
do
IP=`echo $line | cut -f1 -d" "`
datetime=`echo $line | cut -f2 -d"[" | cut -f1 -d"]"`
mysql -u logs -plogslogs -e "use apache; INSERT INTO logs (IP,date) VALUES (\"$IP\",\"$datetime\")";
sudo cp /dev/null /var/log/httpd/access_log
done


$ last -a
rsa-key- pts/0        Mon Jul 22 05:22   still logged in    183.83.158.231
reboot   system boot  Mon Jul 22 05:20 - 05:24  (00:03)     3.10.0-957.21.3.el7.x86_64
rsa-key- pts/0        Fri Jul 19 13:19 - 14:35  (01:15)     183.83.158.231
reboot   system boot  Fri Jul 19 13:19 - 14:36  (01:16)     3.10.0-957.21.3.el7.x86_64

wtmp begins Fri Jul 19 13:19:19 2019


readlink - print resolved symbolic links or canonical file names
$ readlink -f $HOME
/home/rsa-key-20190610
$ man readlink

